<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>web page</title>
</head>
<body>

<table>

    <tr>
        <td class="div1" rowspan="2">   </td><td class="div2" rowspan="2"></td>  <td class="div5" ></td><td class="div6" ></td><td class="div7" ></td>

    </tr>
    
    <tr>
        <td class="div8" rowspan="2"></td>  <td class="div9" rowspan="2"></td>   <td class="div10" rowspan="2"></td>
        
    </tr>
    
    <tr>
        <td class="div3" rowspan="2">   </td><td class="div4" rowspan="2">

    </tr>

    <tr>
        <td class="div11" ></td>  <td class="div12" ></td>  <td class="div13" ></td>
        
    </tr>
            
   



</table>

</body>
</html>