body{
    background-color: rgb(0, 0, 0);
    margin: 30px;
}

table{
    border: 1 solid white;
}

.div1 {
    background-color: rgb(4, 69, 155);
    width: 200px;
    height: 200px;
    border: 5px solid rgb(255, 255, 255); 
     
}

.div2 {
    background-color: rgb(4, 69, 155);
    width: 200px;
    height: 200px;
    border: 5px solid rgb(255, 255, 255);
    
   
}

.div3 {
    background-color: rgb(4, 69, 155);
    width: 200px;
    height: 200px;
    border: 5px solid rgb(255, 255, 255);
    
   
}

.div4 {

    background-color: rgb(4, 69, 155);
    width: 200px;
    height: 200px;
    border: 5px solid rgb(255, 255, 255); 
    
}


 .div5 {
    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);; 
      
}

.div6 {
    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);;
   
   
}

.div7 {
    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);; 
     
}

.div8 {

    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);; 
    
}

.div9 {
    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);; 
    
}

.div10 {

    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);; 
    
} 


.div11 {

    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);; 
    
}

.div12 {
    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);; 
    
}

.div13 {

    background-color: rgb(4, 69, 155);
    width: 130px;
    height: 130px;
    border: 5px solid rgb(255, 255, 255);; 
    
} 


