<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>My_hometask2</title>
</head>
<body>
    <div class="karkas">
    <header>
            <div class="vertical-line"></div>


                <div class="text">
                    <h1>Website Design Request</h1><br>
                    <h3>Fill out the form to request a design</h3>
                </div>
            <hr class="style2">


    </header>
    <main>
        <form action="">
            <div class="text">
            <label>
                    <b>Name</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="first_name" placeholder="Your First Name" required>&nbsp;<input type="text" name="last_name" placeholder="Your Last Name"required>
            </label>
            </div>

            <div class="text">
                    <label>
                            <b>Email</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="first_name" placeholder="Ex.: myname@example.com" required>
                    </label>
                    </div>
                

                    <div class="text">
                    <label>
                            <b>Phone number</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="first_name" placeholder="Cod area" required>-<input type="text" name="first_name" placeholder="Phone number" required>
                    </label>
                    </div>

                    <div class="text">
                            <label>
                                    <b>Company</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="company" placeholder="Your company" required>
                            </label>
                            </div>
                            
                            

                            <label>
                            <div class="text"><b>Type of Business</b>&nbsp;&nbsp;&nbsp;&nbsp;       
                            <select name="smth">
                                    <option value="smth">something</option>
                                    <option value="smth">something</option>
                                    <option value="smth">something</option>
                                    <option value="smth">something</option>
                                    <option value="smth">something</option>
                                    <option value="smth">something</option>
                                    <option value="smth">something</option>
                                </select>
                            </div> 
                        </label>

                        <label>
                                <div class="text"><b>Type of website you need?</b>&nbsp;&nbsp;&nbsp;&nbsp;       
                                <select name="smth">
                                        <option value="smth">something</option>
                                        <option value="smth">something</option>
                                        <option value="smth">something</option>
                                        <option value="smth">something</option>
                                        <option value="smth">something</option>
                                        <option value="smth">something</option>
                                        <option value="smth">something</option>
                                    </select>
                                </div> 
                            </label>

            
                    <label>
                            <div class="text"><b>Choose items for the <br>
                                navigation bar</b> <br>
                               
                                <label><input type="checkbox" id="check1"><label for="check1">&nbsp;&nbsp;About</label><Br>
                                    <label><input type="checkbox" id="check2"><label for="check2">&nbsp;&nbsp;FAQ</label><Br>
                                      <label><input type="checkbox" id="check3"><label for="check3">&nbsp;&nbsp;User Guide</label><Br>
                                            <label><input type="checkbox" id="check4"><label for="check4">&nbsp;&nbsp;Forum</label></p>
                                            <label><input type="checkbox" id="check4"><label for="check4">&nbsp;&nbsp;Blog</label></p>
                                            <label><input type="checkbox" id="check4"><label for="check4">&nbsp;&nbsp;Pricing</label></p>







        </form> 
        













        

    </main>
    <footer>


    </footer>
</div> 
</body>
</html>