.wrapper{
    width: 1024px;
    height: 768px;
    background-color: aquamarine;
}

.div1 {
    background-color: lightgrey;
    width: 994px;
    height: 200px;
    border: 15px solid green;   
}

.div2 {
    background-color: lightgrey;
    width: 220px;
    height: 200px;
    border: 15px solid rgb(255, 2, 221); 
    float: left;  
}

.div3 {
    background-color: lightgrey;
    width: 350px;
    height: 200px;
    border: 15px solid rgb(0, 0, 0); 
    float: right;
}

.div4 {

    background-color: lightgrey;
    width: 364px;
    height: 150px;
    border: 15px solid rgb(255, 19, 2);
    float: left;
}

.div5 {

    background-color: lightgrey;
    width: 364px;
    height: 20px;
    border: 15px solid rgb(255, 217, 2);
    float: left;
}

.div6 {

    background-color: lightgrey;
    width: 587px;
    height: 278px;
    border: 15px solid rgb(102, 14, 51);
    float: left;
}

.div7 {

    background-color: lightgrey;
    width: 376px;
    height: 78px;
    border: 15px solid rgb(30, 14, 102);
    float: left;
}


.div8 {

    background-color: lightgrey;
    width: 177px;
    height: 170px;
    border: 15px solid rgb(59, 8, 8);
    float: left;
}

.div9 {

    background-color: lightgrey;
    width: 170px;
    height: 170px;
    border: 15px solid rgb(135, 253, 0);
    float: left;
}
