<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="animate.css">
    <title>Funny table</title>
</head>
<body>
    <div class="wrapper" >
            <div class="box wow bounceInDown">
       <div class="div1"></div>
    </div>
            <div class="box wow slideInLeft">
       <div class="div2"></div>
    </div>
            <div class="box wow slideInRight">
       <div class="div3"></div>
    </div>
            <div class="box wow zoomIn">
       <div class="div4"></div>
     </div>
            <div class="box wow zoomIn">
       <div class="div5"></div>
    </div>
            <div class="box wow slideInLeft">
       <div class="div6"></div>
    </div>
            <div class="button2 wow slideInRight">
       <div class="div7"></div>
    </div>
            <div class="box wow fadeIn">
       <div class="div8"></div>
    </div>
            <div class="box wow slideInRight">
       <div class="div9"></div>
    </div>
    <script src="wow.js"></script>
    <script>new WOW().init();</script>
</body>
</html>