<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <title>My_hometask1</title>
</head>
<body>
    <div class="karkas">
    <header>
            <hr class="style1">
                <div class="text">
                    <h1>Event Satisfaction Survey</h1><br>
                    <h4>Please take a few moments to complete this survey</h4>
                </div>
            <hr class="style2">


    </header>
    <main>
        <div class="text">
            <b>Have you attended this event before?</b>
            <br><br>
            <label>
            <input type="radio" name="attending" value="high">Yes

        </label>
        <br><br>
        <label>
            <input type="radio" name="attending" value="high">No
        </label>
        </div>
      
        <div class="text">
                <b>Overall satisfaction</b>
        </div>
        <table class="table" border="solid">
                <tr>
                    <th></th>
                    <th >Very Satisfied</th>
                    <th >Satisfied</th>
                    <th >Neutral</th>
                    <th >Unsatisfied</th>
                    <th >Very unsatisfied</th>
                </tr>
                <tr>
                    <td class="td">Overall satisfaction</td>
                    <td><label><input type="radio" name="check" value="high" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="check" value="high" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="check" value="high" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="check" value="high" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="check" value="high" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                </tr>
                <tr>
                    <td class="td">Location</td>
                    <td><label><input type="radio" name="location" value="loc" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="location" value="loc" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="location" value="loc" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="location" value="loc" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="location" value="loc" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                </tr>
                <tr>
                    <td class="td">Content</td>
                    <td><label><input type="radio" name="content" value="con" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="content" value="con" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="content" value="con" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="content" value="con" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="content" value="con" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                </tr>
                <tr>
                    <td class="td">Price</td>
                    <td><label><input type="radio" name="price" value="price" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="price" value="price" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="price" value="price" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="price" value="price" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="price" value="price" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                </tr>
                <tr>
                    <td class="td">Speakers</td>
                    <td><label><input type="radio" name="speakers" value="speak" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="speakers" value="speak" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="speakers" value="speak" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="speakers" value="speak" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="speakers" value="speak" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                </tr>
                <tr>
                    <td class="td">Organization</td>
                    <td><label><input type="radio" name="organization" value="org" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="organization" value="org" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="organization" value="org" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="organization" value="org" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    <td><label><input type="radio" name="organization" value="org" style="display: table; margin: 0 auto; text-align: center;"></label></td>
                    </tr>
            </table>
       
            <label>
                    <div class="text">
                            <b>How can we emprove this event?</b>
                    </div>
                    <div class="lab">
                    <textarea name="emproving" rows="5" cols="50"></textarea>
                    </div>
            </label>
            
            
                <button type="button" class="submit">SUBMIT</button>
            

    </main>
    <footer>


    </footer>
</div> 
</body>
</html>