*{
    margin: 0;
    padding: 0;
}
body {
    background: url("background.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 120vh;
    width: 100%;
    font-size: 14px;
    color: #314a5b;
    line-height: 1.3;
    font-family: 'Bitter', serif;

}

.karkas {
    width: 50%;
    margin: 0 auto;
    background-color: rgb(255, 254, 254);
    padding: 2%;
}

.text{
    padding: 5%;
    text-align: left;
    margin-top: 5%;
    margin: 5%;
}
th:empty {
    border: 0;
    
}

.table{
    border-collapse: collapse;
    padding: 2%;
    margin: 5%;
}
.lab{
    padding: 1%;
    margin: 3%; 
}
th:empty {
    
    background-color: rgb(255, 254, 254);
    border: 1px solid #ccc;
    padding: 10px;
}
th {
    background: rgb(173, 173, 173);
    text-align: center;
    padding: 10px;
    
   }



td{
    background: rgb(218, 217, 217);
    align-items: center;
    
}

.td{
    background: rgb(173, 173, 173);
    padding: 10px;
    text-align: left;
    margin-top: 5%;
}

.submit{
    color: rgb(153, 152, 152); 
    text-decoration: none; 
    padding: 2%; 
    outline: none;
    margin: 5%;
}

hr.style1{
    border-top: 2px solid #ec7505;
}

hr.style2{
    margin: 5%;
    border-top: 2px solid #a5a5a5;
}

